# healthcheckteam

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
.run/: remote_debug.run.xml  spring-boot_run.run.xml
frontend/styles/: assessment-form.css  shared-styles.css
gradle/wrapper/: gradle-wrapper.properties
src/: heroku-settings.xml
src/main/java/br/com/empresa/healthcheckteam/: ApplicationConfig.java  CrudWithVaadinApplication.java  FlywayMigration.java  HCTConfiguration.java  HealthCheckTeamInitListener.java
src/main/java/br/com/empresa/healthcheckteam/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java
src/main/java/br/com/empresa/healthcheckteam/backend/: DataService.java
src/main/java/br/com/empresa/healthcheckteam/backend/data/: Answer.java  AnswerOption.java  Assessment.java  AssessmentAnswerOption.java  AssessmentQuestion.java  Availability.java  BaseEntity.java  Category.java  Customer.java  HealthCheckTeam.java  Identifiable.java  Member.java  Product.java  Questao.java  Question.java  Team.java  Time.java
src/main/java/br/com/empresa/healthcheckteam/backend/data2/: Answer.java  AnswerOption.java  Assessment.java  AssessmentAnswerOption.java  AssessmentQuestion.java  Identifiable.java  Member.java  Question.java  Team.java
src/main/java/br/com/empresa/healthcheckteam/backend/defaultdata/: DefaultDataGenerator.java
src/main/java/br/com/empresa/healthcheckteam/backend/mock/: MockDataGenerator.java  MockDataService.java
src/main/java/br/com/empresa/healthcheckteam/backend/repository/: AnswerOptionRepository.java  AnswerRepository.java  AssessmentRepository.java  CustomerRepository.java  HealthCheckTeamRepository.java  MemberRepository.java  QuestionRepository.java  TeamRepository.java
src/main/java/br/com/empresa/healthcheckteam/db/migration/: V2__CreateDefaultQuestionsAndAnswerOptions.java  V3__CreateDefaultQuestionsAndAnswerOptions.java
src/main/java/br/com/empresa/healthcheckteam/ui/: AdminView.java  ConfirmDialog.java  CustomerEditor.java  ErrorView.java  MainLayout.java  MainView.java
src/main/java/br/com/empresa/healthcheckteam/ui/about/: AboutView.java
src/main/java/br/com/empresa/healthcheckteam/ui/answers/: AnswersDataProvider.java  AnswersForm.java  AnswersGrid.java  AnswersView.java  AnswersViewLogic.java
src/main/java/br/com/empresa/healthcheckteam/ui/assessment/: AssessmentDataProvider.java  AssessmentForm.java  AssessmentGrid.java  AssessmentView.java  AssessmentViewLogic.java
src/main/java/br/com/empresa/healthcheckteam/ui/assessments/: AssessmentForm.java  AssessmentIterator.java  AssessmentLayout.java  AssessmentSessionDataProvider.java  AssessmentSessionForm.java  AssessmentSessionGrid.java  AssessmentSessionLayout.java  AssessmentSessionView.java  AssessmentSessionViewLogic.java  AssessmentsDataProvider.java  AssessmentsForm.java  AssessmentsGrid.java  AssessmentsView.java  AssessmentsViewLogic.java
src/main/java/br/com/empresa/healthcheckteam/ui/healthcheckteam/: HealthCheckTeamView.java  HealthCheckTeamViewLogic.java  ProductDataProvider.java  ProductForm.java  ProductGrid.java
src/main/java/br/com/empresa/healthcheckteam/ui/inventory/: InventoryView.java  InventoryViewLogic.java  ProductDataProvider.java  ProductForm.java  ProductGrid.java
src/main/java/br/com/empresa/healthcheckteam/ui/login/: LoginScreen.java
src/main/java/br/com/empresa/healthcheckteam/ui/members/: MembersDataProvider.java  MembersForm.java  MembersGrid.java  MembersView.java  MembersViewLogic.java
src/main/java/br/com/empresa/healthcheckteam/ui/question/: QuestionDataProvider.java  QuestionForm.java  QuestionGrid.java  QuestionView.java  QuestionViewLogic.java
src/main/java/br/com/empresa/healthcheckteam/ui/questoes/: QuestoesDataProvider.java  QuestoesForm.java  QuestoesGrid.java  QuestoesView.java  QuestoesViewLogic.java
src/main/java/br/com/empresa/healthcheckteam/ui/teams/: TeamsDataProvider.java  TeamsForm.java  TeamsGrid.java  TeamsView.java  TeamsViewLogic.java
src/main/java/br/com/empresa/healthcheckteam/ui/times/: TimesDataProvider.java  TimesForm.java  TimesGrid.java  TimesView.java  TimesViewLogic.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Initial.sql
src/test/java/br/com/empresa/healthcheckteam/: CrudWithVaadinApplicationTests.java
src/test/java/br/com/empresa/healthcheckteam/backend/repository/: AnswerOptionRepositoryTest.java  AnswerRepositoryTest.java  AssessmentRepositoryTest.java  MemberRepositoryTest.java  QuestionRepositoryTest.java  TeamRepositoryTest.java
src/test/java/br/com/empresa/healthcheckteam/ui/: CustomerEditorTests.java  MainViewTests.java
src/test/resources/: application.properties
