# Enable lazy load on view
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
## Create or update schema
spring.jpa.hibernate.ddl-auto=update
# Disable flyway to run after update on schema by hibernate
spring.flyway.enabled=false